<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

        :root {
            --colorLight: #B7B7B7;
            --textColorLight: #6D6D6D;
        }
        * {
            /* outline: solid; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'DM Sans', sans-serif;
            padding-inline: 10vw;
            margin-bottom: 2rem;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-block: 26px;
            position: relative;
        }
        .top::after {
            content: '';
            position: absolute;
            bottom: 0;
            border: 1px solid var(--colorLight);
            border-radius: 100vw;
            width: 100%;
        }
        .logo > img {
            height: 50px;
        }
        .searchContainer {
            position: relative;
        }
        #search {
            -webkit-appearance: none;
            border: 1px solid #7A7A7A;
            padding: 8px 12px;
            border-radius: 100vw;
            outline: none;
            width: 160px;
        }
        
        #search::-webkit-search-cancel-button {
            display: none;
        }
        #searchIcon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 40px;
        }
        

        nav {
            display: flex;
            justify-content: space-between;
            gap: 0.5rem;
            overflow-x: auto;
            padding-inline: 1rem;
        }
        nav > p {
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 3rem;
            color: var(--textColorLight);
        }
        /* nav > p:first-child {
            font-weight: bold;
            color: black;
        } */

        .trending {
            font-size: 1.6rem;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .heroSection {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 4rem;
        }
        .heroSection > * {
            flex: 1;
        }
        .left {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }
        .left > h1 {
            font-size: clamp(2rem,3.1vw - 1px,3.5rem);
            padding-top: 1rem;
            letter-spacing: 1px;
        }
        .left > .details {
            padding-top: 1rem;
            font-size: 1.1rem;
            color: var(--textColorLight);
        }
        .heroLink {
            margin-top: 1rem;
            text-decoration: none;
            color: white;
            background: linear-gradient(#294AFA 0%, #001DBA 100%);
            border-radius: 6px;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            align-self: flex-start;
        }
        .right > img {
            width: 100%;
            border-radius: 7px;
            box-shadow: 0 10px 20px #00000040;
        }

        .cardsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }
        .card {
            width: 333px;
            display: flex;
            flex-direction: column;
            gap: 17px;
            box-shadow: 4px 11px 20px #0000002B, -9px -8px 20px #0000000A;
            border-radius: 14px;
            overflow: hidden;
            position: relative;
        }
        .card img {
            width: 100%;
        }
        .card .details,.title {
            padding-inline: 1rem;
        }
        .title {
            margin-bottom: 62px;
        }
        .card > .details {
            display: flex;
            justify-content: space-between;
            color: var(--textColorLight);
        }
        .readMoreLink {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(#294AFA 0%, #001DBA 100%);
            padding-block: 1rem;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .loader {
        position: relative;
        width: 100px;
        height: 100px;
        }

        .loader:before , .loader:after{
        content: '';
        border-radius: 50%;
        position: absolute;
        inset: 0;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
        }
        .loader:after {
        box-shadow: 0 2px 0 #294AFA inset;
        animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
        0% {  transform: rotate(0)}
        100% { transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="searchContainer">
                <input type="search" id="search" placeholder="Search News" onchange="getSearch()">
                <svg id="searchIcon" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2_33)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.0924 1.41663C7.13232 1.41671 6.18618 1.64638 5.33292 2.08649C4.47966 2.5266 3.74401 3.16438 3.18736 3.94662C2.63071 4.72886 2.2692 5.63287 2.13299 6.58324C1.99678 7.53361 2.08981 8.50277 2.40433 9.40987C2.71885 10.317 3.24574 11.1357 3.94103 11.7978C4.63632 12.4598 5.47986 12.946 6.40127 13.2158C7.32267 13.4855 8.29523 13.531 9.23779 13.3484C10.1804 13.1659 11.0656 12.7606 11.8197 12.1663L14.4065 14.7531C14.5401 14.8822 14.719 14.9536 14.9047 14.9519C15.0905 14.9503 15.2681 14.8758 15.3994 14.7445C15.5308 14.6132 15.6053 14.4355 15.6069 14.2498C15.6085 14.0641 15.5371 13.8851 15.4081 13.7515L12.8212 11.1647C13.5211 10.2769 13.9568 9.20999 14.0786 8.0861C14.2004 6.9622 14.0033 5.82672 13.5099 4.80961C13.0165 3.79249 12.2467 2.93484 11.2886 2.33479C10.3305 1.73474 9.22288 1.41655 8.0924 1.41663ZM3.48824 7.43746C3.48824 6.21636 3.97332 5.04527 4.83677 4.18182C5.70022 3.31837 6.8713 2.83329 8.0924 2.83329C9.31351 2.83329 10.4846 3.31837 11.348 4.18182C12.2115 5.04527 12.6966 6.21636 12.6966 7.43746C12.6966 8.65856 12.2115 9.82965 11.348 10.6931C10.4846 11.5565 9.31351 12.0416 8.0924 12.0416C6.8713 12.0416 5.70022 11.5565 4.83677 10.6931C3.97332 9.82965 3.48824 8.65856 3.48824 7.43746Z" fill="#7A7A7A"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2_33">
                    <rect width="17" height="17" fill="white" transform="translate(0.654907)"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
        </div>

        <nav>
            <p onclick="getNews('in')" id="in">India</p>
            <p onclick="getNews('business')" id="business">Business</p>
            <p onclick="getNews('science')" id="science">Sciene</p>
            <p onclick="getNews('entertainment')" id="entertainment">Entertainment</p>
            <p onclick="getNews('technology')" id="technology">Technology</p>
            <p onclick="getNews('world')" id="world">World</p>
            <p onclick="getNews('sports')" id="sports">Sports</p>
            <p onclick="getNews('health')" id="health">Health</p>
        </nav>
    </header>

    <p class="trending">Trending:</p>
    <div class="heroSection" id="heroSection"></div>
    <div class="cardsContainer" id="cardsContainer"></div>

    <script>
        const getNews = async(newsTopic) => {
            const newsContainer = document.getElementById("cardsContainer")
            const heroSection = document.getElementById("heroSection")

            const india = document.getElementById("in")
            const business = document.getElementById("business")
            const science = document.getElementById("science")
            const entertainment = document.getElementById("entertainment")
            const technology = document.getElementById("technology")
            const world = document.getElementById("world")
            const sports = document.getElementById("sports")
            const health = document.getElementById("health")

            newsContainer.innerHTML = `<span class="loader"></span>`
            heroSection.innerHTML = ``

            console.log(newsTopic)
            let topic = newsTopic
            if(!newsTopic){
                topic="in"
            }
            const topicArray = ["in","business","science","entertainment","technology","world","sports","health"]
            for(const eachTopic of topicArray) {
                if(eachTopic === topic ) {
                    document.getElementById(eachTopic).style = "font-weight: bold; color: black;"
                }else {
                    document.getElementById(eachTopic).style = "font-weight: normal; color: black;"
                }
            }
            const resp = await fetch(`http://localhost:4000/gnews/topic/${topic}`)
            const newsData = await resp.json()
            const news = newsData.news
            console.log(news)

            
            const slicedNews = newsData.news.slice(1)
            const mappedNews = slicedNews.map((item, idx) => {
                return item.img? (
                    `<div class="card" key=${(idx)}>
                        <div class="imageContainer"><img src=${item.img[2]} alt=""></div>
                        <div class="details">
                            <div class="publisher"><p>${item.source.name}</p></div>
                            <div class="time"><p>${item.time}</p></div>
                        </div>
                        <div class="title"><h2>${item.title}</h2></div>
                        <a href=${item.link} class="readMoreLink">
                            <span>Read More</span>
                            <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.7188 0.987305H12.4734C11.5624 0.987305 10.6718 1.24893 9.90547 1.74248L9 2.32324L8.09453 1.74248C7.32899 1.24902 6.43737 0.986818 5.52656 0.987305H1.28125C0.952832 0.987305 0.6875 1.25264 0.6875 1.58106V12.1201C0.6875 12.4485 0.952832 12.7139 1.28125 12.7139H5.52656C6.4376 12.7139 7.32822 12.9755 8.09453 13.469L8.91836 13.9997C8.94248 14.0146 8.97031 14.0238 8.99814 14.0238C9.02598 14.0238 9.05381 14.0164 9.07793 13.9997L9.90176 13.469C10.6699 12.9755 11.5624 12.7139 12.4734 12.7139H16.7188C17.0472 12.7139 17.3125 12.4485 17.3125 12.1201V1.58106C17.3125 1.25264 17.0472 0.987305 16.7188 0.987305ZM5.52656 11.3779H2.02344V2.32324H5.52656C6.1834 2.32324 6.82168 2.51065 7.37275 2.86504L8.27822 3.4458L8.40625 3.5293V12.1016C7.52305 11.6266 6.53594 11.3779 5.52656 11.3779ZM15.9766 11.3779H12.4734C11.4641 11.3779 10.477 11.6266 9.59375 12.1016V3.5293L9.72178 3.4458L10.6272 2.86504C11.1783 2.51065 11.8166 2.32324 12.4734 2.32324H15.9766V11.3779ZM6.86436 4.69824H3.41689C3.34453 4.69824 3.28516 4.76133 3.28516 4.8374V5.67236C3.28516 5.74844 3.34453 5.81152 3.41689 5.81152H6.8625C6.93486 5.81152 6.99424 5.74844 6.99424 5.67236V4.8374C6.99609 4.76133 6.93672 4.69824 6.86436 4.69824ZM11.0039 4.8374V5.67236C11.0039 5.74844 11.0633 5.81152 11.1356 5.81152H14.5813C14.6536 5.81152 14.713 5.74844 14.713 5.67236V4.8374C14.713 4.76133 14.6536 4.69824 14.5813 4.69824H11.1356C11.0633 4.69824 11.0039 4.76133 11.0039 4.8374ZM6.86436 7.2959H3.41689C3.34453 7.2959 3.28516 7.35899 3.28516 7.43506V8.27002C3.28516 8.3461 3.34453 8.40918 3.41689 8.40918H6.8625C6.93486 8.40918 6.99424 8.3461 6.99424 8.27002V7.43506C6.99609 7.35899 6.93672 7.2959 6.86436 7.2959ZM14.5831 7.2959H11.1356C11.0633 7.2959 11.0039 7.35899 11.0039 7.43506V8.27002C11.0039 8.3461 11.0633 8.40918 11.1356 8.40918H14.5813C14.6536 8.40918 14.713 8.3461 14.713 8.27002V7.43506C14.7148 7.35899 14.6555 7.2959 14.5831 7.2959Z" fill="white"/>
                            </svg>
                                
                        </a>
                    </div>`
                ):(``)
            })
            newsContainer.innerHTML = mappedNews.join("")

            heroSection.innerHTML = `<div class="left">
                                        <h1>${news[0].title}</h1>
                                        <div class="details">
                                            <span class="time">${news[0].time} </span> - <span class="publisher"> ${news[0].source.name}</span>
                                        </div>
                                        <a href=${news[0].link} class="heroLink">
                                            <span>Read More</span>
                                            <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.7188 0.987305H12.4734C11.5624 0.987305 10.6718 1.24893 9.90547 1.74248L9 2.32324L8.09453 1.74248C7.32899 1.24902 6.43737 0.986818 5.52656 0.987305H1.28125C0.952832 0.987305 0.6875 1.25264 0.6875 1.58106V12.1201C0.6875 12.4485 0.952832 12.7139 1.28125 12.7139H5.52656C6.4376 12.7139 7.32822 12.9755 8.09453 13.469L8.91836 13.9997C8.94248 14.0146 8.97031 14.0238 8.99814 14.0238C9.02598 14.0238 9.05381 14.0164 9.07793 13.9997L9.90176 13.469C10.6699 12.9755 11.5624 12.7139 12.4734 12.7139H16.7188C17.0472 12.7139 17.3125 12.4485 17.3125 12.1201V1.58106C17.3125 1.25264 17.0472 0.987305 16.7188 0.987305ZM5.52656 11.3779H2.02344V2.32324H5.52656C6.1834 2.32324 6.82168 2.51065 7.37275 2.86504L8.27822 3.4458L8.40625 3.5293V12.1016C7.52305 11.6266 6.53594 11.3779 5.52656 11.3779ZM15.9766 11.3779H12.4734C11.4641 11.3779 10.477 11.6266 9.59375 12.1016V3.5293L9.72178 3.4458L10.6272 2.86504C11.1783 2.51065 11.8166 2.32324 12.4734 2.32324H15.9766V11.3779ZM6.86436 4.69824H3.41689C3.34453 4.69824 3.28516 4.76133 3.28516 4.8374V5.67236C3.28516 5.74844 3.34453 5.81152 3.41689 5.81152H6.8625C6.93486 5.81152 6.99424 5.74844 6.99424 5.67236V4.8374C6.99609 4.76133 6.93672 4.69824 6.86436 4.69824ZM11.0039 4.8374V5.67236C11.0039 5.74844 11.0633 5.81152 11.1356 5.81152H14.5813C14.6536 5.81152 14.713 5.74844 14.713 5.67236V4.8374C14.713 4.76133 14.6536 4.69824 14.5813 4.69824H11.1356C11.0633 4.69824 11.0039 4.76133 11.0039 4.8374ZM6.86436 7.2959H3.41689C3.34453 7.2959 3.28516 7.35899 3.28516 7.43506V8.27002C3.28516 8.3461 3.34453 8.40918 3.41689 8.40918H6.8625C6.93486 8.40918 6.99424 8.3461 6.99424 8.27002V7.43506C6.99609 7.35899 6.93672 7.2959 6.86436 7.2959ZM14.5831 7.2959H11.1356C11.0633 7.2959 11.0039 7.35899 11.0039 7.43506V8.27002C11.0039 8.3461 11.0633 8.40918 11.1356 8.40918H14.5813C14.6536 8.40918 14.713 8.3461 14.713 8.27002V7.43506C14.7148 7.35899 14.6555 7.2959 14.5831 7.2959Z" fill="white"/>
                                            </svg>
                                        </a>
                                        
                                    </div>
                                    <div class="right">
                                        <img src=${news[0].img[2]} alt="">
                                    </div>`
        }
        getNews("in")

        const searchNews = async(newsTerm) => {
            const newsContainer = document.getElementById("cardsContainer")
            const heroSection = document.getElementById("heroSection")

            newsContainer.innerHTML = `<span class="loader"></span>`
            heroSection.innerHTML = ``

            const resp = await fetch(`http://localhost:4000/gnews/search/${newsTerm}`)
            const newsData = await resp.json()
            const news = newsData.news
            console.log(news)

            
            const slicedNews = newsData.news.slice(1)
            const mappedNews = slicedNews.map((item, idx) => {
                return item.img? (
                    `<div class="card" key=${(idx)}>
                        <div class="imageContainer"><img src=${item.img[2]} alt=""></div>
                        <div class="details">
                            <div class="publisher"><p>${item.source.name}</p></div>
                            <div class="time"><p>${item.time}</p></div>
                        </div>
                        <div class="title"><h2>${item.title}</h2></div>
                        <a href=${item.link} class="readMoreLink">
                            <span>Read More</span>
                            <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.7188 0.987305H12.4734C11.5624 0.987305 10.6718 1.24893 9.90547 1.74248L9 2.32324L8.09453 1.74248C7.32899 1.24902 6.43737 0.986818 5.52656 0.987305H1.28125C0.952832 0.987305 0.6875 1.25264 0.6875 1.58106V12.1201C0.6875 12.4485 0.952832 12.7139 1.28125 12.7139H5.52656C6.4376 12.7139 7.32822 12.9755 8.09453 13.469L8.91836 13.9997C8.94248 14.0146 8.97031 14.0238 8.99814 14.0238C9.02598 14.0238 9.05381 14.0164 9.07793 13.9997L9.90176 13.469C10.6699 12.9755 11.5624 12.7139 12.4734 12.7139H16.7188C17.0472 12.7139 17.3125 12.4485 17.3125 12.1201V1.58106C17.3125 1.25264 17.0472 0.987305 16.7188 0.987305ZM5.52656 11.3779H2.02344V2.32324H5.52656C6.1834 2.32324 6.82168 2.51065 7.37275 2.86504L8.27822 3.4458L8.40625 3.5293V12.1016C7.52305 11.6266 6.53594 11.3779 5.52656 11.3779ZM15.9766 11.3779H12.4734C11.4641 11.3779 10.477 11.6266 9.59375 12.1016V3.5293L9.72178 3.4458L10.6272 2.86504C11.1783 2.51065 11.8166 2.32324 12.4734 2.32324H15.9766V11.3779ZM6.86436 4.69824H3.41689C3.34453 4.69824 3.28516 4.76133 3.28516 4.8374V5.67236C3.28516 5.74844 3.34453 5.81152 3.41689 5.81152H6.8625C6.93486 5.81152 6.99424 5.74844 6.99424 5.67236V4.8374C6.99609 4.76133 6.93672 4.69824 6.86436 4.69824ZM11.0039 4.8374V5.67236C11.0039 5.74844 11.0633 5.81152 11.1356 5.81152H14.5813C14.6536 5.81152 14.713 5.74844 14.713 5.67236V4.8374C14.713 4.76133 14.6536 4.69824 14.5813 4.69824H11.1356C11.0633 4.69824 11.0039 4.76133 11.0039 4.8374ZM6.86436 7.2959H3.41689C3.34453 7.2959 3.28516 7.35899 3.28516 7.43506V8.27002C3.28516 8.3461 3.34453 8.40918 3.41689 8.40918H6.8625C6.93486 8.40918 6.99424 8.3461 6.99424 8.27002V7.43506C6.99609 7.35899 6.93672 7.2959 6.86436 7.2959ZM14.5831 7.2959H11.1356C11.0633 7.2959 11.0039 7.35899 11.0039 7.43506V8.27002C11.0039 8.3461 11.0633 8.40918 11.1356 8.40918H14.5813C14.6536 8.40918 14.713 8.3461 14.713 8.27002V7.43506C14.7148 7.35899 14.6555 7.2959 14.5831 7.2959Z" fill="white"/>
                            </svg>
                                
                        </a>
                    </div>`
                ):(``)
            })
            newsContainer.innerHTML = mappedNews.join("")

            heroSection.innerHTML = `<div class="left">
                                        <h1>${news[0].title}</h1>
                                        <div class="details">
                                            <span class="time">${news[0].time} </span> - <span class="publisher"> ${news[0].source.name}</span>
                                        </div>
                                        <a href=${news[0].link} class="heroLink">
                                            <span>Read More</span>
                                            <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.7188 0.987305H12.4734C11.5624 0.987305 10.6718 1.24893 9.90547 1.74248L9 2.32324L8.09453 1.74248C7.32899 1.24902 6.43737 0.986818 5.52656 0.987305H1.28125C0.952832 0.987305 0.6875 1.25264 0.6875 1.58106V12.1201C0.6875 12.4485 0.952832 12.7139 1.28125 12.7139H5.52656C6.4376 12.7139 7.32822 12.9755 8.09453 13.469L8.91836 13.9997C8.94248 14.0146 8.97031 14.0238 8.99814 14.0238C9.02598 14.0238 9.05381 14.0164 9.07793 13.9997L9.90176 13.469C10.6699 12.9755 11.5624 12.7139 12.4734 12.7139H16.7188C17.0472 12.7139 17.3125 12.4485 17.3125 12.1201V1.58106C17.3125 1.25264 17.0472 0.987305 16.7188 0.987305ZM5.52656 11.3779H2.02344V2.32324H5.52656C6.1834 2.32324 6.82168 2.51065 7.37275 2.86504L8.27822 3.4458L8.40625 3.5293V12.1016C7.52305 11.6266 6.53594 11.3779 5.52656 11.3779ZM15.9766 11.3779H12.4734C11.4641 11.3779 10.477 11.6266 9.59375 12.1016V3.5293L9.72178 3.4458L10.6272 2.86504C11.1783 2.51065 11.8166 2.32324 12.4734 2.32324H15.9766V11.3779ZM6.86436 4.69824H3.41689C3.34453 4.69824 3.28516 4.76133 3.28516 4.8374V5.67236C3.28516 5.74844 3.34453 5.81152 3.41689 5.81152H6.8625C6.93486 5.81152 6.99424 5.74844 6.99424 5.67236V4.8374C6.99609 4.76133 6.93672 4.69824 6.86436 4.69824ZM11.0039 4.8374V5.67236C11.0039 5.74844 11.0633 5.81152 11.1356 5.81152H14.5813C14.6536 5.81152 14.713 5.74844 14.713 5.67236V4.8374C14.713 4.76133 14.6536 4.69824 14.5813 4.69824H11.1356C11.0633 4.69824 11.0039 4.76133 11.0039 4.8374ZM6.86436 7.2959H3.41689C3.34453 7.2959 3.28516 7.35899 3.28516 7.43506V8.27002C3.28516 8.3461 3.34453 8.40918 3.41689 8.40918H6.8625C6.93486 8.40918 6.99424 8.3461 6.99424 8.27002V7.43506C6.99609 7.35899 6.93672 7.2959 6.86436 7.2959ZM14.5831 7.2959H11.1356C11.0633 7.2959 11.0039 7.35899 11.0039 7.43506V8.27002C11.0039 8.3461 11.0633 8.40918 11.1356 8.40918H14.5813C14.6536 8.40918 14.713 8.3461 14.713 8.27002V7.43506C14.7148 7.35899 14.6555 7.2959 14.5831 7.2959Z" fill="white"/>
                                            </svg>
                                        </a>
                                        
                                    </div>
                                    <div class="right">
                                        <img src=${news[0].img[2]} alt="">
                                    </div>`
        }
        const searchInput = document.getElementById("search")
        function getSearch(){
        if(searchInput.value.length>3){
            searchNews(searchInput.value)
        }
    }
    </script>
</body>
</html>


<!-- <div class="left">
    <h1>“Battle Of Ideology Will Continue”: Rahul Gandhi On Congress's Loss in 3 States</h1>
    <div class="details">
        <span class="time">Oct 2024 </span> - <span class="publisher"> NDTV Times</span>
    </div>
    <a href="" class="heroLink">
        <span>Read More</span>
        <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.7188 0.987305H12.4734C11.5624 0.987305 10.6718 1.24893 9.90547 1.74248L9 2.32324L8.09453 1.74248C7.32899 1.24902 6.43737 0.986818 5.52656 0.987305H1.28125C0.952832 0.987305 0.6875 1.25264 0.6875 1.58106V12.1201C0.6875 12.4485 0.952832 12.7139 1.28125 12.7139H5.52656C6.4376 12.7139 7.32822 12.9755 8.09453 13.469L8.91836 13.9997C8.94248 14.0146 8.97031 14.0238 8.99814 14.0238C9.02598 14.0238 9.05381 14.0164 9.07793 13.9997L9.90176 13.469C10.6699 12.9755 11.5624 12.7139 12.4734 12.7139H16.7188C17.0472 12.7139 17.3125 12.4485 17.3125 12.1201V1.58106C17.3125 1.25264 17.0472 0.987305 16.7188 0.987305ZM5.52656 11.3779H2.02344V2.32324H5.52656C6.1834 2.32324 6.82168 2.51065 7.37275 2.86504L8.27822 3.4458L8.40625 3.5293V12.1016C7.52305 11.6266 6.53594 11.3779 5.52656 11.3779ZM15.9766 11.3779H12.4734C11.4641 11.3779 10.477 11.6266 9.59375 12.1016V3.5293L9.72178 3.4458L10.6272 2.86504C11.1783 2.51065 11.8166 2.32324 12.4734 2.32324H15.9766V11.3779ZM6.86436 4.69824H3.41689C3.34453 4.69824 3.28516 4.76133 3.28516 4.8374V5.67236C3.28516 5.74844 3.34453 5.81152 3.41689 5.81152H6.8625C6.93486 5.81152 6.99424 5.74844 6.99424 5.67236V4.8374C6.99609 4.76133 6.93672 4.69824 6.86436 4.69824ZM11.0039 4.8374V5.67236C11.0039 5.74844 11.0633 5.81152 11.1356 5.81152H14.5813C14.6536 5.81152 14.713 5.74844 14.713 5.67236V4.8374C14.713 4.76133 14.6536 4.69824 14.5813 4.69824H11.1356C11.0633 4.69824 11.0039 4.76133 11.0039 4.8374ZM6.86436 7.2959H3.41689C3.34453 7.2959 3.28516 7.35899 3.28516 7.43506V8.27002C3.28516 8.3461 3.34453 8.40918 3.41689 8.40918H6.8625C6.93486 8.40918 6.99424 8.3461 6.99424 8.27002V7.43506C6.99609 7.35899 6.93672 7.2959 6.86436 7.2959ZM14.5831 7.2959H11.1356C11.0633 7.2959 11.0039 7.35899 11.0039 7.43506V8.27002C11.0039 8.3461 11.0633 8.40918 11.1356 8.40918H14.5813C14.6536 8.40918 14.713 8.3461 14.713 8.27002V7.43506C14.7148 7.35899 14.6555 7.2959 14.5831 7.2959Z" fill="white"/>
        </svg>
    </a>
    
</div>
<div class="right">
    <img src="img/cardImage.png" alt="">
</div> -->